html {
  scroll-behavior: smooth;
}
body {
font-family: sans-serif;
background-image: url(../images/paris_cityscape.jpeg);
background-size: cover;
background-repeat: no-repeat;
}
header{
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: #616880;
  height: 70px;
}
.sticky {
  position: fixed;
  top:0;
  width: 100%;
}

nav {
  margin: 25px;
}
ul li{
  list-style: none;
  display: inline;
  font-size:22px;;
}
ul li a,
h1 a{
  text-decoration: none;
  color: #fff;
  padding: 5px;
}
header {
  background-color: #DED5C6;
  padding: 40px;
  cursor: pointer;
}
header ul {
  color: #004D84;
  display: flex;
  justify-content: flex-end;
}
header li {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
header p {
  display: inline-block;
}
/*body stuff*/
.heroImg {
  padding: 100px 15px;
  margin-left: 200px;
  margin-right: 200px;

}
#pic{
  width: 360px;
  height: 480px;
  opacity: 100%;
  }
#pic:hover{
  cursor: pointer;
}
h1 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content {
  max-width: auto;
  height: auto;
  margin: 0 auto;
  padding: 50px;
  background-color: rgba(222, 213, 198, 0.8);
  text-align: center;
}

.button {
  color: white;
  background-color: 004D84;
  height: 40px;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 32px;
  cursor: pointer;
  font-family: Lato;
  font-weight: bold;
  transition: all .7s ease;
}
#userResearch {
display: block;
margin-left: auto;
margin-right: auto;
height: 50%;
width: 50%;

}
button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
h2 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  justify-content: center;

}
#container {
  width: auto;
  height: auto;
  margin: auto;
  background-color: slategrey;
  outline-color: white; 
  outline-width: 6px;
  outline-style: solid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-gap: 10px;
}
.item {
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
}
.linkedin {
  background: #007bb5;
  color: white;
}
footer {
  background-color: #DED5C6;
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

footer ul {
  list-style: none;
  padding-left: 5px;
  display:flex;
  justify-content: center;
  width: 100%;
}
footer li {
  display: inline-block;
  padding: 0px 100px;
}

.copyright {
    bottom:0;
    width:75%;
    height:60px;
    text-align: center;
    color: #098d9b;
    vertical-align: auto;
   
}
@media screen and (max-width: 991px){
  .content {
      background-color: skyblue;
  }
#pic{
  height: 50%;
  width: 50%;
}
h1 {
  font-size:smaller;
}
h2{
  font-size: smaller;
}
}
/*bounce arrow animation*/
a.fa { color: white; text-decoration: none; }

.arrow {
    text-align: center;
    margin: 0 auto;
    color: #c6a759;
  }
  .bounce {
    padding-bottom: 50px;
    margin: 0 auto;
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
/* Mobile Css*/

